<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- SEO: START -->
		<title>Yurism | FFC: Build a Tribute Page</title>
		<meta property="og:title" content="Yurism | FFC: Build a Tribute Page" />
		<meta name="twitter:title" content="Yurism | FFC: Build a Tribute Page" />

		<meta name="description" content="" />
		<meta property="og:description" content="" />
		<meta name="twitter:description" content="" />

		<meta property="og:url" content="https://dt-rwd.glitch.me" />
		<meta name="twitter:url" content="https://dt-rwd.glitch.me" />

		<meta property="og:type" content="website" />
		<meta name="twitter:card" content="summary_large_image" />

		<meta
			property="og:image"
			content="https://dt-rwd.glitch.me/asset/0/thumbnail.jpg"
		/>
		<meta
			name="twitter:image"
			content="https://dt-rwd.glitch.me/asset/0/thumbnail.jpg"
		/>
		<!-- SEO: END -->

		<link
			rel="shortcut icon"
			href="https://cdn.glitch.com/d57d58b2-47f5-4e08-b167-e37e516ac149/favicon.ico?v=1547393814571"
			type="image/x-icon"
		/>
		<link rel="stylesheet" href="/res/home/style.css" />

		<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
		<script src="/res/engine/base.js"></script>
	</head>

	<body>
		<main></main>
		<footer></footer>
	</body>

	<template id="project">
		<figure class="project">
			<a class="project-link">
				<img class="project-thumb" />
				<figcaption class="project-name"></figcaption>
			</a>
		</figure>
	</template>

		<script src="/res/engine/home.js"></script>
	<script src="/res/home/main.js"></script>
</html>
