<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- SEO: START -->
		<title>Yuri Survey | FFC: Survey Form</title>
		<meta property="og:title" content="Yuri Survey | FFC: Survey Form" />
		<meta name="twitter:title" content="Yuri Survey | FFC: Survey Form" />

		<meta
			name="description"
			content="A silly survey about how much do you know about yuri..."
		/>
		<meta
			property="og:description"
			content="A silly survey about how much do you know about yuri..."
		/>
		<meta
			name="twitter:description"
			content="A silly survey about how much do you know about yuri..."
		/>

		<meta property="og:url" content="https://ndt-rwd.glitch.me/prj/2" />
		<meta name="twitter:url" content="https://ndt-rwd.glitch.me/prj/2" />

		<meta property="og:type" content="website" />
		<meta name="twitter:card" content="summary_large_image" />

		<meta
			property="og:image"
			content="https://cdn.glitch.com/d57d58b2-47f5-4e08-b167-e37e516ac149/prj2.png"
		/>
		<meta
			name="twitter:image"
			content="https://cdn.glitch.com/d57d58b2-47f5-4e08-b167-e37e516ac149/prj2.png"
		/>
		<!-- SEO: END -->

		<link rel="stylesheet" href="2/style.css" />
		<link
			rel="shortcut icon"
			href="https://cdn.glitch.com/d57d58b2-47f5-4e08-b167-e37e516ac149/favicon.ico"
			type="image/x-icon"
		/>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Montserrat:300"
		/>
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.3.1/css/solid.css"
		/>
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.3.1/css/fontawesome.css"
		/>

		<script src="/res/engine/prj-2.js"></script>
		<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
	</head>

	<body>
		<main>
			<h1 id="title">Yuri Survey</h1>
			<p id="description">Say, do you... Yuri?</p>
			<hr id="process" />
			<form
				action="https://codepen.io/dangtu/pen/GXeQrR"
				method="POST"
				id="survey-form"
			>
				<section class="active">
					<h3>Basic Info</h3>
					<div class="contain layout-col">
						<div class="item field">
							<label for="name" id="name-label">Name</label>
							<input
								placeholder="What&#39;s your name?"
								id="name"
								type="text"
								name="name"
								required
							/>
						</div>
						<div class="item field">
							<label for="email" id="email-label">Email</label>
							<input
								placeholder="Do you have email?"
								id="email"
								type="email"
								name="email"
								required
							/>
						</div>
						<div class="item field">
							<label for="number" id="number-label">Age</label>
							<input
								placeholder="How old are you?"
								id="number"
								type="number"
								min="7"
								max="69"
								name="age"
								required
							/>
						</div>
					</div>
				</section>
				<section class="inactive">
					<h3>A test to warm up</h3>
					<p>Do you love Yuri? (you can say no if you don't like 😈)</p>
					<div class="contain gallery">
						<label class="card">
							<span for="love-common">Yes! I DO!</span>
							<input
								id="love-common"
								name="yuriLove"
								value="common"
								type="radio"
								required
							/>
							<div class="checkRadio"><i class="fas fa-check"></i></div>
						</label>
						<label class="card">
							<span for="love-medium">It's my life!</span>
							<input
								id="love-medium"
								name="yuriLove"
								value="medium"
								type="radio"
							/>
							<div class="checkRadio"><i class="fas fa-check"></i></div>
						</label>
						<label class="card">
							<span for="love-highest">More than anything</span>
							<input
								id="love-highest"
								name="yuriLove"
								value="highest"
								type="radio"
							/>
							<div class="checkRadio"><i class="fas fa-check"></i></div>
						</label>
					</div>
				</section>
				<section class="inactive">
					<h3>Let's get down to cuteness</h3>
					<p>What is your favorite Yuri?</p>
					<div id="animeList" class="contain layout-col"></div>
				</section>
				<section class="inactive">
					<h3>Any last words?</h3>
					<p>I mean if you have something to share...</p>
					<div class="contain mobNoPad">
						<textarea></textarea>
					</div>
				</section>
				<section class="inactive">
					<h3>Otaku Captcha</h3>
					<p>What anime is this?</p>
					<label class="imgCover" for="dropdown"
						><img src="https://i.imgur.com/5zeVse1.jpg"
					/></label>
					<div class="contain mobNoPad">
						<select id="dropdown" required></select>
					</div>
				</section>
				<section id="goodbye" class="inactive">
					<h3>Thanks!</h3>
					<p>For playing along with me.</p>
					<div class="contain layout-col">
						<p>
							This is just a homework project (like essay but less text and more
							code). I guess it will be kinda boring so I use my hobby as dummy
							content for it. Hope you guy enjoy.
						</p>
						<p>
							<abbr title="By The Way">BTW</abbr>, this survey form is totally
							fake. It send your info to no where, so feel free to play with it
							as much as you like.
						</p>
						<p>
							Ah, the image used for the Survey form is drew by
							<a
								href="https://www.pixiv.net/member.php?id=358646"
								target="_blank"
								>Shirosato</a
							>. You can find the image on
							<a
								href="https://seiga.nicovideo.jp/seiga/im7976848"
								target="_blank"
								>NicoVideo</a
							>.
						</p>
						<p>Extremely Sincerely,<br />Đăng Tú (Star Light)</p>
					</div>
				</section>
				<footer>
					<nav>
						<button id="back" class="btn left" type="submit"></button>
						<button id="next" class="btn right" type="submit"></button>
						<button id="submit" class="btn right inactive" type="submit">
							Send
						</button>
					</nav>
				</footer>
			</form>
		</main>
	</body>

	<script src="2/main.js"></script>
</html>
