<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- SEO: START -->
		<title>Bloom into You | FFC: Product Landing Page</title>
		<meta
			property="og:title"
			content="Bloom into You | FFC: Product Landing Page"
		/>
		<meta
			name="twitter:title"
			content="Bloom into You | FFC: Product Landing Page"
		/>

		<meta
			name="description"
			content="A yuri manga... just don't know what to write in here."
		/>
		<meta
			property="og:description"
			content="A yuri manga... just don't know what to write in here."
		/>
		<meta
			name="twitter:description"
			content="A yuri manga... just don't know what to write in here."
		/>

		<meta property="og:url" content="https://ndt-rwd.glitch.me/prj/3" />
		<meta name="twitter:url" content="https://ndt-rwd.glitch.me/prj/3" />

		<meta property="og:type" content="website" />
		<meta name="twitter:card" content="summary_large_image" />

		<meta
			property="og:image"
			content="https://cdn.glitch.com/d57d58b2-47f5-4e08-b167-e37e516ac149/prj3.png"
		/>
		<meta
			name="twitter:image"
			content="https://cdn.glitch.com/d57d58b2-47f5-4e08-b167-e37e516ac149/prj3.png"
		/>
		<!-- SEO: END -->

		<link rel="stylesheet" href="3/style.css" />
		<link
			rel="shortcut icon"
			href="https://cdn.glitch.com/d57d58b2-47f5-4e08-b167-e37e516ac149/favicon.ico"
			type="image/x-icon"
		/>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Noto+Serif+JP|Spectral:200,400"
		/>

		<script src="https://www.youtube.com/iframe_api"></script>
		<script src="/res/engine/prj-3.js"></script>
		<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
	</head>

	<body>
		<div id="veil">
			<p>
				誰にも話えない、<br />
				ふたりの特別
			</p>
		</div>
		<header id="header">
			<a href="#">
				<img
					src="https://cdn.glitch.com/d57d58b2-47f5-4e08-b167-e37e516ac149%2Fyagakimi-logo.png"
					id="header-img"
				/>
			</a>
			<nav id="nav-bar">
				<a href="#news" class="nav-link">最新情報</a>
				<a href="#movie" class="nav-link">ムービー</a>
				<a href="#book" class="nav-link">関連書籍</a>
			</nav>
		</header>
		<main>
			<section id="news">
				<form
					action="https://www.freecodecamp.com/email-submit"
					method="POST"
					id="form"
				>
					<h2>
						<label for="email">
							最新ニュースを購読する
						</label>
					</h2>
					<input
						required
						placeholder="メールアドレスを入力してください
			"
						name="email"
						type="email"
						id="email"
					/>
					<input value="提出する" type="submit" id="submit" />
					<small>
						*This is dummy field, do not enter your real email.
					</small>
				</form>
				<div class="box"></div>
				<template id="tempNews">
					<article class="entry">
						<time class="entry date"></time>
						<h6 class="entry headline"></h6>
						<p class="entry summary"></p>
					</article>
				</template>
			</section>
			<section id="movie">
				<figure class="box"></figure>
				<template id="tempVideo">
					<div class="video-cover">
						<div class="video-play"></div>
						<img />
					</div>
					<figcaption class="video-title"></figcaption>
				</template>
			</section>
			<section id="book">
				<div class="box"></div>
				<template id="tempBook">
					<div class="books">
						<div class="books col left">
							<img class="books cover" />
							<h1 class="books vol"></h1>
						</div>
						<div class="books col right">
							<h5 class="books title"></h5>
							<p class="books desc"></p>
							<p class="books price"></p>
						</div>
					</div>
				</template>
			</section>
		</main>
		<footer id="footer">
			<h1>Disclaim</h1>
			<p>
				I do not own the content of <code>yagakimi.com</code> site. All the
				content was copied from the original site and only used as dummy data
				purpose.
			</p>
			<div class="signed">Nguyễn Đăng Tú</div>
		</footer>
	</body>

	<script src="3/main.js"></script>
</html>
