<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- SEO: START -->
		<title>My whatever... | FFC: Personal Portfolio</title>
		<meta
			property="og:title"
			content="My whatever... | FFC: Personal Portfolio"
		/>
		<meta
			name="twitter:title"
			content="My whatever... | FFC: Personal Portfolio"
		/>

		<meta
			name="description"
			content="It's called personal portfolio, but I feel like it is a project showroom only."
		/>
		<meta
			property="og:description"
			content="It's called personal portfolio, but I feel like it is a project showroom only."
		/>
		<meta
			name="twitter:description"
			content="It's called personal portfolio, but I feel like it is a project showroom only."
		/>

		<meta property="og:url" content="https://dt-rwd.glitch.me/prj/5" />
		<meta name="twitter:url" content="https://dt-rwd.glitch.me/prj/5" />

		<meta property="og:type" content="website" />
		<meta name="twitter:card" content="summary_large_image" />

		<meta
			property="og:image"
			content="https://cdn.glitch.com/d57d58b2-47f5-4e08-b167-e37e516ac149/prj5.png?v=1567218670460"
		/>
		<meta
			name="twitter:image"
			content="https://cdn.glitch.com/d57d58b2-47f5-4e08-b167-e37e516ac149/prj5.png?v=1567218670460"
		/>
		<!-- SEO: END -->

		<link rel="stylesheet" href="5/style.css" />
		<link
			rel="shortcut icon"
			href="https://cdn.glitch.com/d57d58b2-47f5-4e08-b167-e37e516ac149/favicon.ico"
			type="image/x-icon"
		/>
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.5.0/css/brands.css"
		/>

		<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
	</head>

	<body>
		<nav id="navbar">
			<a href="#welcome-section" class="navitem">top</a>
			<a href="#projects" class="navitem">work</a>
			<a href="#network" class="navitem">contact</a>
		</nav>
		<header id="welcome-section" class="screen">
			<h1>
				<code id="helloCode">
					fetch('hello://world.now')<br />
					&emsp;.then(res => res.json())<br />
					&emsp;.then(msg => {<br />
					&emsp;&emsp;if(msg.you == null)<br />
					&emsp;&emsp;&emsp;say('Bye! :p')<br />
					&emsp;});
				</code>
			</h1>
		</header>
		<section id="projects" class="screen">
			<h3>my work recently</h3>
			<div class="content">
				<div class="col">
					<figure id="featurePrj" class="prj">
						<div class="thumbnail">
							<a href="./4" class="cover">open</a>
							<iframe
								src="./4"
								frameborder="0"
								scrolling="no"
								class="live"
							></iframe>
						</div>
						<figcaption class="project-tile">
							Technical Documentation Page
						</figcaption>
					</figure>
				</div>
				<div class="pad"></div>
				<div class="col">
					<figure class="prj">
						<div class="thumbnail">
							<a href="./3" class="cover">open</a>
							<iframe
								src="./3"
								frameborder="0"
								scrolling="no"
								class="live"
							></iframe>
						</div>
						<figcaption class="project-tile">Product Landing Page</figcaption>
					</figure>
					<div class="pad"></div>
					<figure class="prj">
						<div class="thumbnail">
							<a href="./1" class="cover">open</a>
							<iframe
								src="./1"
								frameborder="0"
								scrolling="no"
								class="live"
							></iframe>
						</div>
						<figcaption class="project-tile">Tribute Page</figcaption>
					</figure>
				</div>
			</div>
		</section>
		<section id="network" class="screen">
			<h3>see ya on</h3>
			<div class="content links">
				<a
					href="https://twitter.com/ngdangtu"
					id="twitter"
					class="link ico"
					target="_blank"
					style="padding: 0"
					></a
				>
				<a
					href="https://www.freecodecamp.org/dangtu"
					class="link ico"
					id="profile-link"
					target="_blank"
					></a
				>
				<a
					href="https://dev.to/ngdangtu"
					id="dev"
					class="link ico"
					target="_blank"
					></a
				>
			</div>
		</section>
		<footer>
			<div class="col">
				<p>All data is fake.</p>
				<p>
					<author>Đăng Tú</author> © all<span class="minimize">most</span>
					rights reserved.
				</p>
				<p>Photos credit to <a href="https://unsplash.com">unsplash.com</a></p>
			</div>
			<ul class="col">
				3 photos used as background:
				<li>
					<a href="https://unsplash.com/photos/tb4heMa-ZRo" target="_blank"
						>Curve in white marble stairs - Daniel von Appen</a
					>
				</li>
				<li>
					<a href="https://unsplash.com/photos/8OyKWQgBsKQ" target="_blank"
						>Colorful code - Markus Spiske</a
					>
				</li>
				<li>
					<a href="https://unsplash.com/photos/OxHPDs4WV8Y" target="_blank"
						>Feature Wall - Scott Webb</a
					>
				</li>
			</ul>
		</footer>
	</body>
</html>
