<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- SEO: START -->
		<title>Yurism | FFC: Build a Tribute Page</title>
		<meta property="og:title" content="Yurism | FFC: Build a Tribute Page" />
		<meta name="twitter:title" content="Yurism | FFC: Build a Tribute Page" />

		<meta
			name="description"
			content="Yuri focuses on the sexual orientation or the romantic orientation aspects of the relationship, or both, the latter of which is sometimes called shōjo-ai by Western fandom."
		/>
		<meta
			property="og:description"
			content="Yuri focuses on the sexual orientation or the romantic orientation aspects of the relationship, or both, the latter of which is sometimes called shōjo-ai by Western fandom."
		/>
		<meta
			name="twitter:description"
			content="Yuri focuses on the sexual orientation or the romantic orientation aspects of the relationship, or both, the latter of which is sometimes called shōjo-ai by Western fandom."
		/>

		<meta property="og:url" content="https://ndt-rwd.glitch.me/prj/1" />
		<meta name="twitter:url" content="https://ndt-rwd.glitch.me/prj/1" />

		<meta property="og:type" content="website" />
		<meta name="twitter:card" content="summary_large_image" />

		<meta
			property="og:image"
			content="https://cdn.glitch.com/d57d58b2-47f5-4e08-b167-e37e516ac149/prj1.png"
		/>
		<meta
			name="twitter:image"
			content="https://cdn.glitch.com/d57d58b2-47f5-4e08-b167-e37e516ac149/prj1.png"
		/>
		<!-- SEO: END -->

		<link rel="stylesheet" href="1/style.css" />
		<link
			rel="shortcut icon"
			href="https://cdn.glitch.com/d57d58b2-47f5-4e08-b167-e37e516ac149/favicon.ico"
			type="image/x-icon"
		/>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Montserrat:300|Oswald:300"
		/>

		<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
		<script src="/res/engine/base.js"></script>
	</head>

	<body>
		<header>
			<h1 id="title">Yurism</h1>
			<p id="subtitle">the most beautiful religion!</p>
		</header>
		<main>
			<figure id="cover">
				<a href="https://pixiv.net/i/65943626" target="_blank">
					<img
						alt="Madokami-sama"
						src="https://cdn.glitch.com/d57d58b2-47f5-4e08-b167-e37e516ac149/Danbooru 2941857.png"
					/>
				</a>
				<figcaption>
					<div class="wrap">
						<h4 class="god">Madokami</h4>
						<p><small>One of the greatest Yuri goddess of all time!</small></p>
						<p>
							Artist:
							<a href="https://pixiv.net/u/2924390" target="_blank">霜葉</a>
						</p>
					</div>
				</figcaption>
			</figure>
			<section id="content">
				<p>
					It's never enough to say about the beauty of
					<a
						href="https://twitter.com/search?q=yuri anime"
						class="hashtag"
						target="_blank"
						>Yuri</a
					>. So, rather then giving an endless definition about the beauty of
					Yuri. We should name some good Yuri (or semi-Yuri) titles. That is the
					best way to defy Yurism to a friend.
				</p>
				<div class="tribute-title">
					<h3>Here is the Yuri garden</h3>
					<div>
						<hr />
					</div>
				</div>
				<ul id="tribute-info"></ul>
			</section>
		</main>
		<footer>
			<p>
				For more references, visit these links:<br />
				<small>(Yes! Purify you soul with these links!)</small>
			</p>
			<nav>
				<a
					href="https://yurination.wordpress.com"
					target="_blank"
					id="tribute-link"
					>Yuri Nation</a
				>&bull;
				<a href="https://dynasty-scans.com" target="_blank">Dynasty-Scans</a
				>&bull;
				<a href="http://yuripedia.wikia.com" target="_blank">Yuripedia</a>&bull;
				<a href="https://myanimelist.net" target="_blank">MyAnimeList</a>
			</nav>
			<p>Back to <a href="/">project launcher</a></p>
			<p>
				Credit to
				<a href="https://ngdangtu.com" target="_blank">Đăng Tú (Star Light)</a>
			</p>
		</footer>
	</body>

	<script src="1/main.js"></script>
</html>
