<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- SEO: START -->
		<title>WebAssembly | FFC: Technical Documentation Page</title>
		<meta
			property="og:title"
			content="WebAssembly | FFC: Technical Documentation Page"
		/>
		<meta
			name="twitter:title"
			content="WebAssembly | FFC: Technical Documentation Page"
		/>

		<meta name="description" content="A copy tech page from MDN" />
		<meta property="og:description" content="A copy tech page from MDN" />
		<meta name="twitter:description" content="A copy tech page from MDN" />

		<meta property="og:url" content="https://dt-rwd.glitch.me/prj/5" />
		<meta name="twitter:url" content="https://dt-rwd.glitch.me/prj/5" />

		<meta property="og:type" content="website" />
		<meta name="twitter:card" content="summary_large_image" />

		<meta
			property="og:image"
			content="https://cdn.glitch.com/d57d58b2-47f5-4e08-b167-e37e516ac149/prj4.png?v=1567215164830"
		/>
		<meta
			name="twitter:image"
			content="https://cdn.glitch.com/d57d58b2-47f5-4e08-b167-e37e516ac149/prj4.png?v=1567215164830"
		/>
		<!-- SEO: END -->

		<link rel="stylesheet" href="4/style.css" />
		<link
			rel="shortcut icon"
			href="https://cdn.glitch.com/d57d58b2-47f5-4e08-b167-e37e516ac149/favicon.ico"
			type="image/x-icon"
		/>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Montserrat|Roboto"
		/>
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
		/>

		<script src="/res/engine/prj-4.js"></script>
		<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
	</head>

	<body>
		<nav id="navbar">
			<header id="navhead" class="show">
				<h1>Wasm</h1>
				<h6>Documentation</h6>
			</header>
			<div id="navbody"></div>
			<template id="navtemp">
				<a href class="nav-link"></a>
			</template>
		</nav>
		<div id="navpad"></div>
		<main id="main-doc">
			<template id="sectemp">
				<section id class="main-section">
					<header>
						<a href class="fas fa-link"></a>
						<h1></h1>
					</header>
					<article></article>
				</section>
			</template>
		</main>
		<button id="menu" class="open"><i class="fas"></i></button>
	</body>

	<script src="4/main.js"></script>
</html>
